# HackAndTalkBackend

./: README.md  pom.xml
src/main/java/com/trashcode/: Main.java
src/main/java/com/trashcode/backend/: Backend.java
src/main/java/com/trashcode/backend/config/: WebAppConfig.java
src/main/java/com/trashcode/backend/model/: Message.java
src/main/java/com/trashcode/backend/service/chat/: Chat.java  ChatWebSocket.java  UserIdGenerator.java
src/main/java/com/trashcode/frontend/: index.html
src/main/resources/public/: index.html  styles.css  websocket.js
